#Bank Manager Login Test
bankManagerLoginBtn_CSS=div > div:last-child > .btn.btn-primary.btn-lg
addCustBtn_CSS=button[ng-class='btnClass1']


#Add Customer Test
firstName_CSS=input[ng-model='fName']
lastName_CSS=input[ng-model='lName']
postCode_CSS=input[ng-model='postCd']
addCust_CSS=button[type='submit']


#Open Account Test
openAccountBtn_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
processBtn_CSS=button[type='submit']
